[tox]
# run 'tox -e local' to skip the sage testsuite
# run 'tox -p auto' to run all of the following in parallel:
envlist = local-sage_testsuite, docker-sage_binary-cbc_coinbrew, docker-sage_apt-cbc_bintray
skipsdist = true

[testenv]
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#partial-environment-reuse
envdir =
    local: {toxworkdir}/local
    docker: {toxworkdir}/docker
whitelist_externals =
    bash
    sage
    docker: docker
passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME
setenv =
    sage_apt:     SAGE_FACTOR=apt
    sage_binary:  SAGE_FACTOR=binary
    cbc_spkg:     CBC_FACTOR=spkg
    cbc_coinbrew: CBC_FACTOR=coinbrew
    cbc_bintray:  CBC_FACTOR=bintray
commands =
    docker: docker build -t mkoeppe/sage_{env:SAGE_FACTOR}:latest -f Dockerfile-sage_{env:SAGE_FACTOR} --build-arg SAGE_VERSION=9.0 .
    docker: docker build -t mkoeppe/sage_{env:SAGE_FACTOR}-cbc_{env:CBC_FACTOR}:latest -f Dockerfile-cbc_{env:CBC_FACTOR} --build-arg BASE_IMAGE=mkoeppe/sage_{env:SAGE_FACTOR}:latest .
    docker: docker build --build-arg BASE_IMAGE=mkoeppe/sage_{env:SAGE_FACTOR}-cbc_{env:CBC_FACTOR}:latest .
    local: sage setup.py test
    sage_testsuite: bash -c 'sage setup.py check_sage_testsuite || echo "Ignoring failures"'

## docker build -t mkoeppe/sage_binary:9.0 -f Dockerfile-sage_binary --build-arg SAGE_VERSION=9.0 .
## docker build -t mkoeppe/sage_binary-cbc_spkg:9.0 -f Dockerfile-cbc_spkg --build-arg BASE_IMAGE=mkoeppe/sage_binary:9.0 .
## docker build --build-arg BASE_IMAGE=mkoeppe/sage_binary-cbc_spkg:9.0 .
